{
  "name": "play-keetaby",
  "version": "1.0.0",
  "private": true,
  "description": "Play Keetaby: Express API in backend/ and Next.js site in frontend/",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:all": "node scripts/dev.mjs",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev -- --port 3210",
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start:frontend": "cd frontend && npm run start -- --port 3210",
    "prisma:generate": "cd backend && npm run prisma:generate",
    "prisma:migrate": "cd backend && npm run prisma:migrate"
  }
}
